PORT = 5000
CLIENT_URL = http://localhost:3000
JWT_SECRET = 1102
LIMIT_BOOK = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
JWT_SECRET_REFRESH_TOKEN = 7749
WALLET_CODE = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
REACT_APP_GOOGLE_CLIENT_ID =
CLIENT_ID =
HOST = smtp.office365.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = tung2607d@outlook.com
PASS = Tung2607

GOOGLE_MAILER_CLIENT_ID  = 104866074991-mr82nb55uj8qa0tllu3788kcfgivblj5.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET  = 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
GOOGLE_MAILER_REFRESH_TOKEN  = 1//04QCVDGnX5o2bCgYIARAAGAQSNwF-L9Ir-XWTgmoINahXut54TKC0GjHj6litiSdoAXyXoSXVgqQakn8N13J8jW7tw65xnevcXyY

